= rails_email_validator

== Installation
Add the following line to your Gemfile
  gem "rails_email_validator"

If you want to use it as plugin
  rails plugin install git://github.com/traxanos/rails_email_validator.git

== Using
Use to validate email
  validates :email => true

Use email validation without mx validation
  validates :email => { :validate_mx => false }


== Features

* validates local part of email
* validates domain part of email
* validate domain has a valid mx entry

== Contributing to rails_email_validator
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Marco Scholl. See LICENSE.txt for further details.

